{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUCNHU;Database=DatingDB;User Id=sa;Password=ducnhu1234@;TrustServerCertificate=True"
  },
  "TokenSettings": {
    "TokenKey": "your-secure-token-keyjfhsdjasdhfjhsdfjhsjkfhjkdshfjksadasd by ducnhuad"
  },
  "CloudinarySettings": {
    "CloudName": "dx8ex9zxb",
    "ApiKey": "647599519647475",
    "ApiSecret": "Pc79I7OpJPUbx_YVuxgwmq9XwTk"
  },
  "AllowedHosts": "*"
}
